{"ts":1359007272231,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1363519868091,"patch":[[{"diffs":[[0,"Express'"],[1,",layout:\"layout.js\""],[0," });\n};"]],"start1":95,"start2":95,"length1":15,"length2":34}]],"length":129,"saved":false}
{"ts":1363519881372,"patch":[[{"diffs":[[0,"yout"],[-1,".js"],[0,"\" })"]],"start1":114,"start2":114,"length1":11,"length2":8}]],"length":126,"saved":false}
{"ts":1363527271031,"patch":[[{"diffs":[[0,"\" });\n};"],[1,"\nexports.stock=function(req,res)\n{\n    \n}"]],"start1":118,"start2":118,"length1":8,"length2":49}]],"length":167,"saved":false}
{"ts":1363527328285,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"//处理股票代码，请求webservice\n    res.render('stock',{number:12222});"],[0,"\n}"]],"start1":157,"start2":157,"length1":10,"length2":71}]],"length":228,"saved":false}
{"ts":1363528731586,"patch":[[{"diffs":[[0,"r:12222});\n}"],[1,"\nexports.login=function(req,res)\n{\n    \n}\nexports.logout=function(req,res)\n{\n    \n}\nexports.register=function(req,res)\n{\n    \n}\n"]],"start1":216,"start2":216,"length1":12,"length2":140}]],"length":356,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363532966665,"patch":[[{"diffs":[[0,"register"],[1,"_get"],[0,"=functio"]],"start1":320,"start2":320,"length1":16,"length2":20},{"diffs":[[0,"get=function(req,res)\n{\n    "],[1,"res.render('register');\n}\nexports.register_post=function(req,res)\n{\n    "],[0,"\n}"],[-1,"\n"]],"start1":329,"start2":329,"length1":31,"length2":102}]],"length":431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364016582233,"patch":[[{"diffs":[[0,"ber:"],[-1,"12222}"],[0,");\n}"]],"start1":214,"start2":214,"length1":14,"length2":8}]],"length":425,"saved":false}
{"ts":1364016765977,"patch":[[{"diffs":[[0,"(req,res)\n{\n"],[1,"    \n"],[0,"    //处理股票代码"]],"start1":149,"start2":149,"length1":24,"length2":29},{"diffs":[[0,"{number:"],[1,"req.params.number"],[0,");\n}\nexp"]],"start1":215,"start2":215,"length1":16,"length2":33}]],"length":447,"saved":false}
{"ts":1364017226691,"patch":[[{"diffs":[[0,"s.number"],[1,"}"],[0,");\n}\nexp"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364096915008,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar Stock=require(\"application-name/models/net/Stock\");"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":72},{"diffs":[[0,")\n{\n    "],[1,"var newStock=new Stock(\"600259\");\n    newStock.GetStockData();"],[0,"\n    //处"]],"start1":213,"start2":213,"length1":16,"length2":78}]],"length":566,"saved":false}
{"ts":1364097021759,"patch":[[{"diffs":[[0,"re(\""],[-1,"application-name"],[1,".."],[0,"/mod"]],"start1":41,"start2":41,"length1":24,"length2":10},{"diffs":[[0,"et/Stock"],[1,".js"],[0,"\");\n\nexp"]],"start1":56,"start2":56,"length1":16,"length2":19}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364097140732,"patch":[[{"diffs":[[0,"ock("],[-1,"\"600259\""],[1,"req.params.number"],[0,");\n "]],"start1":229,"start2":229,"length1":16,"length2":25}]],"length":564,"saved":false}
