{"ts":1363400920472,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363401109812,"patch":[[{"diffs":[[1,"<h1><%= title %></h1>\n<p>Welcome to <%= title %></p>"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363422032572,"patch":[[{"diffs":[[-1,"<h1><%= title %></h1>\n<p>Welcome to <%= title %></p"],[1,"\n<div class=\"stockpanel\">\n</div"],[0,">"]],"start1":0,"start2":0,"length1":52,"length2":32}]],"length":32,"saved":false}
{"ts":1363422039788,"patch":[[{"diffs":[[0,"tock"],[-1,"p"],[1,"P"],[0,"anel"]],"start1":14,"start2":14,"length1":9,"length2":9}]],"length":32,"saved":false}
{"ts":1363422553267,"patch":[[{"diffs":[[1,"<div class=\"usr\">\n    <form>\n        <input type=>\n    </form>\n</div>\n<div class=\"info\">\n\n</div>"],[0,"\n<div cl"]],"start1":0,"start2":0,"length1":8,"length2":104},{"diffs":[[0,"ckPanel\">\n</div>"],[1,"\n<div class=\"foot\">\n</div>"]],"start1":112,"start2":112,"length1":16,"length2":42}]],"length":154,"saved":false}
{"ts":1363425473297,"patch":[[{"diffs":[[0,"ut type="],[1,"\"text\" name=\"username\" />\n        <input type=\"password\" name=\"password\" />\n        <input type=\"submit\" /"],[0,">\n    </"]],"start1":41,"start2":41,"length1":16,"length2":122}]],"length":260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363490381700,"patch":[[{"diffs":[[1,"<h1>hello,world!</h1>\n"],[0,"<div class=\"usr\">\n  "]],"start1":0,"start2":0,"length1":20,"length2":42},{"diffs":[[0,"ername\" "],[1,"value=\"用户名\""],[0,"/>\n     "]],"start1":86,"start2":86,"length1":16,"length2":27},{"diffs":[[0,"ssword\" "],[1,"value=\"密码\""],[0,"/>\n     "]],"start1":147,"start2":147,"length1":16,"length2":26},{"diffs":[[0,"o\">\n"],[-1,"\n</div>\n<div class=\"stockPanel\">\n</div>\n<div class=\"foot\""],[1,"    <image src=\"/images/logo.jpg\" />\n    <form>\n        <input type=\"text\" name=\"searchStock\"/>\n        <input type=\"submit\" />\n    <form>\n</div>\n<div class=\"stockPanel\">\n    <table>\n        <tr>\n            <th>代码</th>\n            <th>股票名称</th>\n        </tr>\n        <tr>\n            <td>600259</td>\n            <td>广晟有色</td>\n        </tr>\n    </table>\n</div>\n<div class=\"foot\">\n    <p>create by zhangshuiyong</p"],[0,">\n</"]],"start1":234,"start2":234,"length1":65,"length2":421}]],"length":659,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363519285833,"patch":[[{"diffs":[[0,"<"],[-1,"h1>hello,world!</h1>"],[1,"!--\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<title>小羊司令部</title>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link rel='stylesheet' href='/stylesheets/bootstrap.css'>\n<link rel='stylesheet' href='/stylesheets/bootstrap-responsive.css'>\n<script src='/javascripts/jquery-1.9.0.js'></script>\n<script src='/javascripts/bootstrap.js'></script>\n</head>\n<body>\n-->\n<p class=\"lead\"><small><%=title%></small></p>\n<div class=\"row\">\n    <div class=\"span3\"><input type=\"text\" placeholder=\"用户名/邮箱\"></div>\n    <div class=\"span2\"><input type=\"password\" placeholder=\"密码\"></div>\n    <div class=\"span1\"><button class=\"btn btn-primary\" type=\"button\">登陆</button></div>\n    <div class=\"span1\"><button class=\"btn btn-success\" type=\"button\">注册</button></div>\n</div>\n\n<table class=\"table table-striped\">\n    <thead>\n        <tr>\n        <th>代码</th>\n        <th>股票名称</th>\n        <th>股价</th>\n        <th>成交量</th>\n        </tr>\n    </thead>\n    <tbody>\n    </tbody>\n</table>\n<!--\n</body>\n</html>\n-->\n\n\n\n<!--"],[0,"\n<di"]],"start1":0,"start2":0,"length1":25,"length2":1013},{"diffs":[[0,"ong</p>\n"],[-1,""],[0,"</div>"],[1,"\n-->"]],"start1":1633,"start2":1633,"length1":14,"length2":18}]],"length":1651,"saved":false}
{"ts":1363519914372,"patch":[[{"diffs":[[-1,"<!--\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<title>小羊司令部</title>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link rel='stylesheet' href='/stylesheets/bootstrap.css'>\n<link rel='stylesheet' href='/stylesheets/bootstrap-responsive.css'>\n<script src='/javascripts/jquery-1.9.0.js'></script>\n<script src='/javascripts/bootstrap.js'></script>\n</head>\n<body>\n-->\n"],[0,"<p c"]],"start1":0,"start2":0,"length1":390,"length2":4},{"diffs":[[0,"le>\n"],[-1,"<!--\n</body>\n</html>\n-->\n\n"],[0,"\n\n<!"]],"start1":587,"start2":587,"length1":34,"length2":8}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363533838335,"patch":[[{"diffs":[[0,"\" type=\""],[-1,"button"],[1,"submit"],[0,"\">登陆</bu"]],"start1":257,"start2":257,"length1":22,"length2":22}]],"length":1239,"saved":false}
