{"ts":1363400922325,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363400938309,"patch":[[{"diffs":[[1,"<!DOC"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1363400969340,"patch":[[{"diffs":[[0,"<!DOC"],[1,"TYPE html>\n<html>\n<head>\n<title><%= title %></title>\n<link rel='stylesheet' href='/stylesheets/style.css' />\n</head>\n<body>\n<%- body %>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":5,"length2":156}]],"length":156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363418625545,"patch":[[{"diffs":[[0,"title>\n<"],[1,"!--"],[0,"link rel"]],"start1":51,"start2":51,"length1":16,"length2":19},{"diffs":[[0,"e.css' /"],[-1,">"],[1,"-->\n<link rel=\"stylesheet\" href='/stylesheets/style.css' />\n"],[0,"\n</head>"]],"start1":107,"start2":107,"length1":17,"length2":76}]],"length":218,"saved":false}
{"ts":1363419097219,"patch":[[{"diffs":[[0,"e>\n<"],[-1,"!--"],[0,"link"]],"start1":55,"start2":55,"length1":11,"length2":8},{"diffs":[[0,"ink rel="],[-1,"'"],[1,"\""],[0,"styleshe"]],"start1":60,"start2":60,"length1":17,"length2":17},{"diffs":[[0,"ylesheet"],[-1,"'"],[1,"\""],[0," href='/"]],"start1":71,"start2":71,"length1":17,"length2":17},{"diffs":[[0,"s' /"],[-1,"--"],[0,">\n<"],[-1,"link rel=\"stylesheet\" href='/stylesheets/style.cs"],[1,"script src='/javascripts/jquery-1.9.0.js' />\n<script src='/javascripts/bootstrap.j"],[0,"s' />\n"],[-1,"\n"],[0,"</he"]],"start1":108,"start2":108,"length1":69,"length2":99}]],"length":245,"saved":false}
{"ts":1363419286392,"patch":[[{"diffs":[[0,"ets/"],[-1,"style.css' />"],[1,"bootstrap.css' />\n<link rel=\"stylesheet\" href='/stylesheets/bootstrap-responsive.css'"],[0,"\n<sc"]],"start1":96,"start2":96,"length1":21,"length2":93}]],"length":317,"saved":false}
{"ts":1363419359329,"patch":[[{"diffs":[[0,"ive.css'"],[1,"/>"],[0,"\n<script"]],"start1":177,"start2":177,"length1":16,"length2":18},{"diffs":[[0,"ry-1.9.0.js'"],[-1," "],[0,"/>\n<script s"]],"start1":218,"start2":218,"length1":25,"length2":24},{"diffs":[[0,"trap.js'"],[-1," "],[0,"/>\n</hea"]],"start1":264,"start2":264,"length1":17,"length2":16}]],"length":317,"saved":false}
{"ts":1363419509133,"patch":[[{"diffs":[[0,"ive.css'"],[1," "],[0,"/>\n<scri"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"ry-1.9.0.js'"],[1," "],[0,"/>\n<script s"]],"start1":219,"start2":219,"length1":24,"length2":25},{"diffs":[[0,"trap.js'"],[1," "],[0,"/>\n</hea"]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":320,"saved":false}
{"ts":1363419839887,"patch":[[{"diffs":[[0,"sive.css' />"],[1,"\n\n</head>\n<body>\n<%- body %>"],[0,"\n<script src"]],"start1":176,"start2":176,"length1":24,"length2":52},{"diffs":[[0," />\n"],[-1,"</head>\n<body>\n<%- body %>\n"],[0,"</bo"]],"start1":302,"start2":302,"length1":35,"length2":8}]],"length":321,"saved":false}
{"ts":1363420722286,"patch":[[{"diffs":[[0,"tle>"],[-1,"\n<link rel=\"stylesheet\" href='/stylesheets/bootstrap.css' />\n<link rel=\"stylesheet\" href='/stylesheets/bootstrap-responsive.css' />"],[0,"\n\n</"]],"start1":53,"start2":53,"length1":139,"length2":8},{"diffs":[[0," />\n"],[-1,"<script src='/javascripts/bootstrap.js' />\n"],[0,"</bo"]],"start1":128,"start2":128,"length1":51,"length2":8}]],"length":147,"saved":false}
{"ts":1363421030377,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<link rel=\"stylesheet\" href=\"/stylesheets/style.css\"/>"],[0,"\n</head>"]],"start1":50,"start2":50,"length1":16,"length2":70}]],"length":201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363490003597,"patch":[[{"diffs":[[0,"title>\n<"],[1,"!--"],[0,"link rel"]],"start1":51,"start2":51,"length1":16,"length2":19},{"diffs":[[0,"\" href=\""],[1,"../pulic"],[0,"/stylesh"]],"start1":82,"start2":82,"length1":16,"length2":24},{"diffs":[[0,"le.css\"/"],[-1,">"],[1,"-->\n<link rel=\"stylesheet\" href=\"/stylesheets/\""],[0,"\n</head>"]],"start1":114,"start2":114,"length1":17,"length2":63}]],"length":258,"saved":false}
{"ts":1363490008979,"patch":[[{"diffs":[[0,"f=\"../pu"],[1,"b"],[0,"lic/styl"]],"start1":87,"start2":87,"length1":16,"length2":17}]],"length":259,"saved":false}
{"ts":1363490132435,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../public"],[0,"/stylesh"]],"start1":148,"start2":148,"length1":16,"length2":25},{"diffs":[[0,"esheets/"],[-1,"\""],[1,"bootstrap/bootstrap.css\" />"],[0,"\n</head>"]],"start1":170,"start2":170,"length1":17,"length2":43},{"diffs":[[0,"pt src='"],[1,"../public"],[0,"/javascr"]],"start1":238,"start2":238,"length1":16,"length2":25},{"diffs":[[0,".js' />\n"],[1,"<script src=\"../public/javascripts/bootstrap/bootstrap.js\" />\n"],[0,"</body>\n"]],"start1":280,"start2":280,"length1":16,"length2":78}]],"length":365,"saved":false}
{"ts":1363490192196,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"<link rel=\"stylesheet\" href=\"../public/stylesheets/bootstrap/bootstrap-responsive.css\" />\n"],[0,"</head>\n"]],"start1":198,"start2":198,"length1":16,"length2":106}]],"length":455,"saved":false}
{"ts":1363490788282,"patch":[[{"diffs":[[0," html>\n<html"],[1," "],[0,">\n<head>\n<ti"]],"start1":9,"start2":9,"length1":24,"length2":25},{"diffs":[[0,"tle>"],[-1,"<%= title %></title"],[1,"小羊司令部</title>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\""],[0,">\n<!"]],"start1":34,"start2":34,"length1":27,"length2":91},{"diffs":[[0,"css\" />\n"],[1,"\n"],[0,"</head>\n"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363505198123,"patch":[[{"diffs":[[0,"l>\n<html"],[-1," "],[0,""],[1,""],[0,">\n<head>"]],"start1":13,"start2":13,"length1":17,"length2":16},{"diffs":[[0,"\">\n<"],[-1,"!--"],[0,"link"]],"start1":119,"start2":119,"length1":11,"length2":8},{"diffs":[[0,"ef=\""],[-1,"../public/stylesheets/style.css\"/-->\n<link rel=\"stylesheet\" href=\"../public"],[0,"/sty"]],"start1":147,"start2":147,"length1":83,"length2":8},{"diffs":[[0,"\" href=\""],[-1,"../public"],[0,"/stylesh"]],"start1":213,"start2":213,"length1":25,"length2":16},{"diffs":[[0,"pt src='"],[-1,"../public"],[0,"/javascr"]],"start1":306,"start2":306,"length1":25,"length2":16},{"diffs":[[0,"rc=\""],[-1,"../public"],[0,"/jav"]],"start1":356,"start2":356,"length1":17,"length2":8}]],"length":415,"saved":false}
{"ts":1363505343449,"patch":[[{"diffs":[[0,"ootstrap"],[-1,"/bootstrap"],[0,".css\" />"]],"start1":165,"start2":165,"length1":26,"length2":16},{"diffs":[[0,"ootstrap"],[-1,"/bootstrap"],[0,"-respons"]],"start1":225,"start2":225,"length1":26,"length2":16}]],"length":395,"saved":false}
{"ts":1363505355000,"patch":[[{"diffs":[[0,"ootstrap"],[-1,"/bootstrap"],[0,".js\" />\n"]],"start1":354,"start2":354,"length1":26,"length2":16}]],"length":385,"saved":false}
{"ts":1363505669985,"patch":[[{"diffs":[[0," html>\n<html"],[1," lang=\"en\""],[0,">\n<head>\n<ti"]],"start1":9,"start2":9,"length1":24,"length2":34}]],"length":395,"saved":false}
{"ts":1363505765459,"patch":[[{"diffs":[[0,"le>小羊司令部"],[1," <%=title%>"],[0,"</title>"]],"start1":44,"start2":44,"length1":16,"length2":27}]],"length":406,"saved":false}
{"ts":1363505819513,"patch":[[{"diffs":[[0,"\" />"],[-1,"\n\n</head>\n<body>\n<%- body %>"],[0,"\n<sc"]],"start1":269,"start2":269,"length1":36,"length2":8},{"diffs":[[0,".js\" />\n"],[1,"</head>\n<body>\n<%- body %>\n\n"],[0,"</body>\n"]],"start1":355,"start2":355,"length1":16,"length2":44}]],"length":406,"saved":false}
{"ts":1363505823189,"patch":[[{"diffs":[[0,"body %>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":382,"start2":382,"length1":17,"length2":16}]],"length":405,"saved":false}
{"ts":1363505942200,"patch":[[{"diffs":[[0,"rap.css\""],[-1," /"],[0,">\n<link "]],"start1":191,"start2":191,"length1":18,"length2":16},{"diffs":[[0,"ive.css\""],[-1," /"],[0,">\n<scrip"]],"start1":260,"start2":260,"length1":18,"length2":16},{"diffs":[[0,".9.0.js'"],[-1," /"],[1,"></script"],[0,">\n<scrip"]],"start1":304,"start2":304,"length1":18,"length2":25},{"diffs":[[0,".js\""],[-1," /"],[1,"></script"],[0,">\n</"]],"start1":358,"start2":358,"length1":10,"length2":17}]],"length":415,"saved":false}
{"ts":1363506126245,"patch":[[{"diffs":[[0,"1.0\">\n<link rel="],[-1,"\""],[1,"'"],[0,"stylesheet\" href"]],"start1":137,"start2":137,"length1":33,"length2":33},{"diffs":[[0,"='stylesheet"],[-1,"\""],[1,"'"],[0," href="],[-1,"\""],[1,"'"],[0,"/stylesheets"]],"start1":152,"start2":152,"length1":32,"length2":32},{"diffs":[[0,"trap.css"],[-1,"\""],[1,"'"],[0,">\n<link "]],"start1":190,"start2":190,"length1":17,"length2":17},{"diffs":[[0,"ink rel="],[-1,"\""],[1,"'"],[0,"styleshe"]],"start1":203,"start2":203,"length1":17,"length2":17},{"diffs":[[0,"heet"],[-1,"\""],[1,"'"],[0," href="],[-1,"\""],[1,"'"],[0,"/sty"]],"start1":218,"start2":218,"length1":16,"length2":16},{"diffs":[[0,"sive.css"],[-1,"\""],[1,"'"],[0,">\n<scrip"]],"start1":259,"start2":259,"length1":17,"length2":17},{"diffs":[[0,"ipt src="],[-1,"\""],[1,"'"],[0,"/javascr"]],"start1":327,"start2":327,"length1":17,"length2":17},{"diffs":[[0,"strap.js"],[-1,"\""],[1,"'"],[0,"></scrip"]],"start1":353,"start2":353,"length1":17,"length2":17}]],"length":415,"saved":false}
{"ts":1363506172821,"patch":[[{"diffs":[[1,"<!--\n"],[0,"<!DOCTYP"]],"start1":0,"start2":0,"length1":8,"length2":13},{"diffs":[[0,"ody>\n</html>"],[1,"\n-->"]],"start1":408,"start2":408,"length1":12,"length2":16}]],"length":424,"saved":false}
{"ts":1363506222098,"patch":[[{"diffs":[[0,"tml>\n-->"],[1,"\n\n<!DOCTYPE html>\n<html>\n<head>\n<title><%= title %></title>\n<link rel='stylesheet' href='/stylesheets/style.css' />\n</head>\n<body>\n<%- body %>\n</body>\n</html>"]],"start1":416,"start2":416,"length1":8,"length2":166}]],"length":582,"saved":false}
{"ts":1363506255435,"patch":[[{"diffs":[[0,"\n</head>\n<body>\n"],[1,"skdlafjaskjfk\n"],[0,"<%- body %>\n</bo"]],"start1":539,"start2":539,"length1":32,"length2":46}]],"length":596,"saved":false}
{"ts":1363506598724,"patch":[[{"diffs":[[-1,"<!--\n"],[0,"<!DO"]],"start1":0,"start2":0,"length1":9,"length2":4},{"diffs":[[0,"ml>\n"],[-1,"-->\n\n<!DOCTYPE html>\n<html>\n<head>\n<title><%= title %></title>\n<link rel='stylesheet' href='/stylesheets/style.css' />\n</head>\n<body>\nskdlafjaskjfk\n<%- body %>\n</body>\n</html>"]],"start1":412,"start2":412,"length1":179,"length2":4}]],"length":416,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363564502549,"patch":[[{"diffs":[[0,"羊司令部"],[-1," <%=title%>"],[0,"</ti"]],"start1":48,"start2":48,"length1":19,"length2":8}]],"length":405,"saved":false}
