{"ts":1364016828156,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1364017160589,"patch":[[{"diffs":[[1,"function Stock()\n{\n    var number;\n    var \n\n}"]],"start1":0,"start2":0,"length1":0,"length2":46}]],"length":46,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364020887111,"patch":[[{"diffs":[[0,"ock("],[-1,")\n{\n    var number;\n    var \n\n}"],[1,"stock_number)\n{\n    this.number=stock_number;\n    this.name;\n    this.wave_scope;\n    this.price;\n    this.rise_fall_price;\n    \n}\nmodule.exports=Stock;\n\nStock.prototype."]],"start1":11,"start2":11,"length1":35,"length2":174}]],"length":185,"saved":false}
{"ts":1364025544769,"patch":[[{"diffs":[[0,"s.number"],[1,"_"],[0,"=stock_n"]],"start1":38,"start2":38,"length1":16,"length2":17},{"diffs":[[0,"his.name"],[1,"_"],[0,";\n    th"]],"start1":67,"start2":67,"length1":16,"length2":17},{"diffs":[[0,"his."],[-1,"wave_scope"],[1,"today_first_price_;\n    this.today_end_price_;\n    this.now_price_;\n    this.today_hightest_price_;\n    this.today_lowest_price_;\n    this.buy_one_price_"],[0,";\n  "]],"start1":83,"start2":83,"length1":18,"length2":161},{"diffs":[[0,"   this."],[1,"sole_one_"],[0,"price"],[1,"_"],[0,";\n"],[1,"    \n    this.wave_scope_;\n    \n"],[0,"    this"]],"start1":243,"start2":243,"length1":23,"length2":65},{"diffs":[[0,"ll_price"],[1,"_"],[0,";\n    \n}"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":373,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364093955803,"patch":[[{"diffs":[[1,"var http=require(\"http\");\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":35},{"diffs":[[0,"is.n"],[-1,"ame_;\n    this.today_first_price_;\n    this.today_end_price_;\n    this.now_price_;\n    this.today_hightest_price_;\n    this.today_lowest_price_;\n    this.buy_one_price_;\n    this.sole_one_price_;\n    \n    this.wave_scope_;\n    \n    this.rise_fall_price_;\n    \n}\nmodule.exports=Stock;\n\nStock.prototype."],[1,"um_prefix=this.IsShangHaiStock(stock_number)?\"sh\":\"sz\";\n    this.source_url=\"http://hq.sinajs.cn/list=\"+this.num_prefix.toString()+ this.number.toString();    \n    this.name_;\n    this.today_first_price_;\n    this.today_end_price_;\n    this.now_price_;\n    this.today_hightest_price_;\n    this.today_lowest_price_;\n    this.buy_price_;\n    this.sole_price_;\n    this.bargain_amount_;\n    this.bargain_value_;\n    \n    //buy_one to buy_five\n    this.buy_one_amount_;\n    this.buy_one_price_;\n    this.buy_two_amount_;\n    this.buy_two_price_;\n    this.buy_three_amount_\n    this.buy_three_price_;\n    this.buy_four_amount_;\n    this.buy_four_price_;\n    this.buy_five_amount_;\n    this.buy_five_price_;\n    \n    //sole_one to sole_five\n    this.sole_one_amount_;\n    this.sole_one_price_;\n    this.sole_two_amount_;\n    this.sole_two_price_;\n    this.sole_three_amount_\n    this.sole_three_price_;\n    this.sole_four_amount_;\n    this.sole_four_price_;\n    this.sole_five_amount_;\n    this.sole_five_price_;\n    \n    this.date;\n    this.time;\n}\nmodule.exports=Stock;\n\nStock.prototype.IsShangHaiStock=function(stock_number){\n\tif(\"6\"==stock_number.charAt(0))\n\t{\n\t\treturn true;\n\t}\n\n};\nStock.prototype.GetStock=function(){\n\thttp.get({host:\"\"},function(res){});\n\n};\n"]],"start1":95,"start2":95,"length1":305,"length2":1264}]],"length":1359,"saved":false}
{"ts":1364094237963,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    var options={{host:\"http://hq.sinajs.cn\",path:\"/list=\"+this.number_prefix};\n"],[0,"\thttp.ge"]],"start1":1309,"start2":1309,"length1":16,"length2":96},{"diffs":[[0,"get("],[-1,"{host:\"\"}"],[0,",fun"]],"start1":1403,"start2":1403,"length1":17,"length2":8}]],"length":1430,"saved":false}
{"ts":1364094469990,"patch":[[{"diffs":[[0,"efix};\n\t"],[1,"var stock_data;\n    "],[0,"http.get"]],"start1":1390,"start2":1390,"length1":16,"length2":36},{"diffs":[[0,"ttp.get("],[1,"options"],[0,",functio"]],"start1":1419,"start2":1419,"length1":16,"length2":23},{"diffs":[[0,"on(res){"],[1,"\n        res.setEncoding(\"utf8\");\n        res.on('data',function(data){\n            stock_data+=data;\n        });\n\t"],[0,"});\n\n};\n"]],"start1":1441,"start2":1441,"length1":16,"length2":131}]],"length":1572,"saved":false}
{"ts":1364094500413,"patch":[[{"diffs":[[0,"ptions={"],[-1,"{"],[0,"host:\"ht"]],"start1":1326,"start2":1326,"length1":17,"length2":16}]],"length":1571,"saved":false}
{"ts":1364094614651,"patch":[[{"diffs":[[0,"n(data){"],[1,"       //先得到所有的数据"],[0,"\n       "]],"start1":1511,"start2":1511,"length1":16,"length2":33}]],"length":1588,"saved":false}
{"ts":1364094674573,"patch":[[{"diffs":[[0,"先得到所有的数据"],[-1,"\n    "],[1,"，再处理这段数据，得有一个变量保存\n"],[0,"        "]],"start1":1528,"start2":1528,"length1":21,"length2":34}]],"length":1601,"saved":false}
{"ts":1364094728908,"patch":[[{"diffs":[[0,"s.time;\n"],[1,"    //保存所有的股票实时数据\n    this.stock_data;\n"],[0,"}\nmodule"]],"start1":1133,"start2":1133,"length1":16,"length2":55}]],"length":1640,"saved":false}
{"ts":1364094753579,"patch":[[{"diffs":[[0,"到所有的"],[-1,"数据，再处理这段数据"],[1,"stock_data，再处理stock_data"],[0,"，得有一"]],"start1":1569,"start2":1569,"length1":18,"length2":32}]],"length":1654,"saved":false}
{"ts":1364095453117,"patch":[[{"diffs":[[0,"data"],[-1,";\n}\nmodule.exports=Stock"],[1,"=new String(\"\")"],[0,";\n"],[1,"}"],[0,"\nSto"]],"start1":1174,"start2":1174,"length1":34,"length2":26},{"diffs":[[0,"refix};\n"],[-1,"\t"],[1,"    "],[0,"var stoc"]],"start1":1419,"start2":1419,"length1":17,"length2":20},{"diffs":[[0,"r stock_data"],[-1,";"],[1,"=this.stock_data;         //指向Stock的String Object，是一个引用"],[0,"\n    http.ge"]],"start1":1433,"start2":1433,"length1":25,"length2":79},{"diffs":[[0,"有一个变量保存\n"],[1,"    "],[0,"        "]],"start1":1648,"start2":1648,"length1":16,"length2":20}]],"length":1707,"saved":false}
{"ts":1364095647343,"patch":[[{"diffs":[[0,"is.name_"],[1,"=undefined"],[0,";\n    th"]],"start1":265,"start2":265,"length1":16,"length2":26},{"diffs":[[0,"day_first_price_"],[1,"=undefined"],[0,";\n    this.today"]],"start1":296,"start2":296,"length1":32,"length2":42},{"diffs":[[0,"y_end_price_"],[1,"=undefined"],[0,";\n    this.n"]],"start1":337,"start2":337,"length1":24,"length2":34},{"diffs":[[0,"s.now_price_"],[1,"=undefined"],[0,";\n    this.t"]],"start1":368,"start2":368,"length1":24,"length2":34},{"diffs":[[0,"_hightest_price_"],[1,"=undefined"],[0,";\n    this.today"]],"start1":406,"start2":406,"length1":32,"length2":42},{"diffs":[[0,"owest_price_"],[1,"=undefined"],[0,";\n    this.b"]],"start1":450,"start2":450,"length1":24,"length2":34},{"diffs":[[0,"s.buy_price_"],[1,"=undefined"],[0,";\n    this.s"]],"start1":481,"start2":481,"length1":24,"length2":34},{"diffs":[[0,"this.sole_price_"],[1,"=undefined"],[0,";\n    this.barga"]],"start1":509,"start2":509,"length1":32,"length2":42},{"diffs":[[0,".bargain_amount_"],[1,"=undefined"],[0,";\n    this.barga"]],"start1":545,"start2":545,"length1":32,"length2":42},{"diffs":[[0,"n_value_"],[1,"=undefined"],[0,";\n    \n "]],"start1":588,"start2":588,"length1":16,"length2":26},{"diffs":[[0,".buy_one_amount_"],[1,"=undefined"],[0,";\n    this.buy_o"]],"start1":647,"start2":647,"length1":32,"length2":42},{"diffs":[[0,"s.buy_one_price_"],[1,"=undefined"],[0,";\n    this.buy_t"]],"start1":682,"start2":682,"length1":32,"length2":42},{"diffs":[[0,".buy_two_amount_"],[1,"=undefined"],[0,";\n    this.buy_t"]],"start1":718,"start2":718,"length1":32,"length2":42},{"diffs":[[0,"s.buy_two_price_"],[1,"=undefined"],[0,";\n    this.buy_t"]],"start1":753,"start2":753,"length1":32,"length2":42},{"diffs":[[0,"uy_three_amount_"],[1,"=undefined;"],[0,"\n    this.buy_th"]],"start1":791,"start2":791,"length1":32,"length2":43},{"diffs":[[0,"buy_three_price_"],[1,"=undefined"],[0,";\n    this.buy_f"]],"start1":828,"start2":828,"length1":32,"length2":42},{"diffs":[[0,"buy_four_amount_"],[1,"=undefined"],[0,";\n    this.buy_f"]],"start1":865,"start2":865,"length1":32,"length2":42},{"diffs":[[0,".buy_four_price_"],[1,"=undefined"],[0,";\n    this.buy_f"]],"start1":901,"start2":901,"length1":32,"length2":42},{"diffs":[[0,"buy_five_amount_"],[1,"=undefined"],[0,";\n    this.buy_f"]],"start1":938,"start2":938,"length1":32,"length2":42},{"diffs":[[0,".buy_five_price_"],[1,"=undefined"],[0,";\n    \n    //sol"]],"start1":974,"start2":974,"length1":32,"length2":42},{"diffs":[[0,"sole_one_amount_"],[1,"=undefined"],[0,";\n    this.sole_"]],"start1":1044,"start2":1044,"length1":32,"length2":42},{"diffs":[[0,".sole_one_price_"],[1,"=undefined"],[0,";\n    this.sole_"]],"start1":1080,"start2":1080,"length1":32,"length2":42},{"diffs":[[0,"sole_two_amount_"],[1,"=undefined"],[0,";\n    this.sole_"]],"start1":1117,"start2":1117,"length1":32,"length2":42},{"diffs":[[0,"e_two_price_"],[1,"=undefined"],[0,";\n    this.s"]],"start1":1157,"start2":1157,"length1":24,"length2":34},{"diffs":[[0,"_amount_"],[1,"=undefined;"],[0,"\n    thi"]],"start1":1200,"start2":1200,"length1":16,"length2":27},{"diffs":[[0,"three_price_"],[1,"=undefined"],[0,";\n    this.s"]],"start1":1234,"start2":1234,"length1":24,"length2":34},{"diffs":[[0,"ole_four_amount_"],[1,"=undefined"],[0,";\n    this.sole_"]],"start1":1268,"start2":1268,"length1":32,"length2":42},{"diffs":[[0,"_four_price_"],[1,"=undefined"],[0,";\n    this.s"]],"start1":1309,"start2":1309,"length1":24,"length2":34},{"diffs":[[0,"_amount_"],[1,"=undefined"],[0,";\n    th"]],"start1":1351,"start2":1351,"length1":16,"length2":26},{"diffs":[[0,"e_price_"],[1,"=undefined"],[0,";\n    \n "]],"start1":1388,"start2":1388,"length1":16,"length2":26},{"diffs":[[0,"his.date"],[1,"=undefined"],[0,";\n    th"]],"start1":1418,"start2":1418,"length1":16,"length2":26},{"diffs":[[0,"his.time"],[1,"=undefined"],[0,";\n    //"]],"start1":1443,"start2":1443,"length1":16,"length2":26}]],"length":2029,"saved":false}
{"ts":1364095856444,"patch":[[{"diffs":[[0,"rce_"],[-1,"url"],[1,"post"],[0,"=\"ht"]],"start1":167,"start2":167,"length1":11,"length2":12},{"diffs":[[0,"inajs.cn"],[1,"\"\n    this.path=\""],[0,"/list=\"+"]],"start1":188,"start2":188,"length1":16,"length2":33},{"diffs":[[0,"s.number"],[-1,".toString()"],[0,";    \n  "]],"start1":252,"start2":252,"length1":27,"length2":16}]],"length":2036,"saved":false}
{"ts":1364095869884,"patch":[[{"diffs":[[0,"efix"],[-1,".toString()+ "],[1,"+"],[0,"this"]],"start1":232,"start2":232,"length1":21,"length2":9}]],"length":2024,"saved":false}
{"ts":1364095971238,"patch":[[{"diffs":[[0,".source_"],[-1,"p"],[1,"h"],[0,"ost=\"htt"]],"start1":163,"start2":163,"length1":17,"length2":17},{"diffs":[[0,"   this."],[1,"source_host_"],[0,"path=\"/l"]],"start1":199,"start2":199,"length1":16,"length2":28},{"diffs":[[0,"ost:"],[-1,"\"http://hq.sinajs.cn\",path:\"/list=\"+this.number_prefix"],[1,"this.source_host,path:this.source_host_path"],[0,"};\n "]],"start1":1695,"start2":1695,"length1":62,"length2":51}]],"length":2025,"saved":false}
{"ts":1364096013361,"patch":[[{"diffs":[[0,"ct，是一个引用"],[1,",res里面改变"],[0,"\n    htt"]],"start1":1810,"start2":1810,"length1":16,"length2":24}]],"length":2033,"saved":false}
{"ts":1364096043334,"patch":[[{"diffs":[[0,"ype.GetStock"],[1,"Data"],[0,"=function(){"]],"start1":1652,"start2":1652,"length1":24,"length2":28},{"diffs":[[0,");\n\t});\n"],[-1,"\n"],[0,"};\n"]],"start1":2025,"start2":2025,"length1":12,"length2":11}]],"length":2036,"saved":false}
{"ts":1364096369004,"patch":[[{"diffs":[[0,"    "],[-1,"});\n\t});"],[1,"    cons\n        });\n\t});\n};\nStock.prototype.SliceStockData=function(){\n    "],[0,"\n};\n"]],"start1":2020,"start2":2020,"length1":16,"length2":84}]],"length":2104,"saved":false}
{"ts":1364096380507,"patch":[[{"diffs":[[0,"    cons"],[1,"ole.log(data);"],[0,"\n       "]],"start1":2024,"start2":2024,"length1":16,"length2":30}]],"length":2118,"saved":false}
{"ts":1364096801437,"patch":[[{"diffs":[[0,"(){\n    \n};\n"],[1,"\nmodule.exports=Stock;\n"]],"start1":2106,"start2":2106,"length1":12,"length2":35}]],"length":2141,"saved":false}
