{"ts":1359003965664,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1363401145111,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":349,"start2":349,"length1":12,"length2":11}]],"length":854,"saved":false}
{"ts":1363401270590,"patch":[[{"diffs":[[0," 3000);\n"],[1,"  app.set('ip',process.env.ip);\n"],[0,"  app.se"]],"start1":277,"start2":277,"length1":16,"length2":48}]],"length":886,"saved":false}
{"ts":1363401302422,"patch":[[{"diffs":[[0,"'port'),"],[-1," "],[1,"app.get('ip'),"],[0,"function"]],"start1":791,"start2":791,"length1":17,"length2":30}]],"length":899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363506435406,"patch":[[{"diffs":[[0,"e', 'ejs');\n"],[1,"  app.set(\"view options\",{layout:true})\n"],[0,"  app.use(ex"]],"start1":380,"start2":380,"length1":24,"length2":64}]],"length":939,"saved":false}
{"ts":1363506450730,"patch":[[{"diffs":[[0,"t:true})"],[1,";"],[0,"\n  app.u"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363519127248,"patch":[[{"diffs":[[0,"('express')\n"],[1,"  ,partials=require(\"express-partials\")\n"],[0,"  , routes ="]],"start1":55,"start2":55,"length1":24,"length2":64},{"diffs":[[0,"/user')\n"],[1,"  ,stock=require('./routes/stock')\n"],[0,"  , http"]],"start1":168,"start2":168,"length1":16,"length2":51},{"diffs":[[0,".list);\n"],[1,"app.get('/stock&number',stock.handleNumber);"],[0,"\nhttp.cr"]],"start1":860,"start2":860,"length1":16,"length2":60}]],"length":1059,"saved":false}
{"ts":1363519171805,"patch":[[{"diffs":[[0,"app."],[1,"u"],[0,"se"],[-1,"t(\"view options\",{layout:true}"],[1,"r(partials"],[0,");\n "]],"start1":469,"start2":469,"length1":40,"length2":21}]],"length":1040,"saved":false}
{"ts":1363519216890,"patch":[[{"diffs":[[0," app.use"],[-1,"r"],[0,"(partial"]],"start1":468,"start2":468,"length1":17,"length2":16}]],"length":1039,"saved":false}
{"ts":1363519539811,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  ,partials=require(\"express-partials\")\n"],[0,"  , "]],"start1":63,"start2":63,"length1":48,"length2":8},{"diffs":[[0,"');\n"],[-1,"  app.use(partials);\n"],[0,"  ap"]],"start1":423,"start2":423,"length1":29,"length2":8}]],"length":978,"saved":false}
{"ts":1363519801136,"patch":[[{"diffs":[[0,"('express')\n"],[1,"  ,patials=require(\"express-partials\")\n"],[0,"  , routes ="]],"start1":55,"start2":55,"length1":24,"length2":63},{"diffs":[[0,"e', 'ejs');\n"],[1,"  app.use(partials());\n"],[0,"  app.use(ex"]],"start1":454,"start2":454,"length1":24,"length2":47}]],"length":1040,"saved":false}
{"ts":1363519842728,"patch":[[{"diffs":[[0,"')\n  ,pa"],[1,"r"],[0,"tials=re"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":1041,"saved":false}
{"ts":1363526990815,"patch":[[{"diffs":[[0,"tock"],[-1,"&"],[1,":"],[0,"numb"]],"start1":861,"start2":861,"length1":9,"length2":9}]],"length":1041,"saved":false}
{"ts":1363527018903,"patch":[[{"diffs":[[0,"number',"],[1,"routs.stock)//"],[0,"stock.ha"]],"start1":866,"start2":866,"length1":16,"length2":30}]],"length":1055,"saved":false}
{"ts":1363527285513,"patch":[[{"diffs":[[0,"er',rout"],[1,"e"],[0,"s.stock)"]],"start1":870,"start2":870,"length1":16,"length2":17}]],"length":1056,"saved":false}
{"ts":1363527301714,"patch":[[{"diffs":[[0,"ock)"],[-1,"//stock.handleNumber)"],[0,";\nht"]],"start1":883,"start2":883,"length1":29,"length2":8}]],"length":1035,"saved":false}
{"ts":1363527372171,"patch":[[{"diffs":[[0,"stock);\n"],[1,"app.get('/');\n"],[0,"http.cre"]],"start1":881,"start2":881,"length1":16,"length2":30}]],"length":1049,"saved":false}
{"ts":1363527871366,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"'"],[1,"login',routes.login"],[0,");\nhttp."]],"start1":891,"start2":891,"length1":17,"length2":35}]],"length":1067,"saved":false}
{"ts":1363527931690,"patch":[[{"diffs":[[0,"login);\n"],[1,"app.get('logout',routes.logout);\napp.get('/register',routes.register);\n\n"],[0,"http.cre"]],"start1":913,"start2":913,"length1":16,"length2":88}]],"length":1139,"saved":false}
{"ts":1363528629737,"patch":[[{"diffs":[[0,"('/stock"],[1,"/"],[0,":number'"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":1140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363533745206,"patch":[[{"diffs":[[0,"r')\n"],[-1,"  ,stock=require('./routes/stock')\n"],[0,"  , "]],"start1":172,"start2":172,"length1":43,"length2":8},{"diffs":[[0,"register"],[1,"_get);\n\napp.post('/register',routes.register_post"],[0,");"],[-1,"\n"],[0,"\nhttp.cr"]],"start1":947,"start2":947,"length1":19,"length2":67}]],"length":1153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363564620926,"patch":[[{"diffs":[[0,"k);\n"],[-1,"app.get('/login',routes.login);\n"],[0,"app."]],"start1":851,"start2":851,"length1":40,"length2":8},{"diffs":[[0,"ster_get);\n\n"],[1,"app.post('/login',routes.login);\n"],[0,"app.post('/r"]],"start1":919,"start2":919,"length1":24,"length2":57}]],"length":1154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364016050191,"patch":[[{"diffs":[[0,"pp.get('"],[1,"/"],[0,"logout',"]],"start1":856,"start2":856,"length1":16,"length2":17}]],"length":1155,"saved":false}
