{"ts":1358092086954,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// reference the http module so we can create a webserver\nvar http = require(\"http\");\n\n// create a server\nhttp.createServer(function(req, res) {\n    // on every request, we'll output 'Hello world'\n    console.log(\"Request received.\");\n    res.end(\"Hello world from Cloud9!\");\n    \n}).listen(process.env.PORT, process.env.IP);\n\n// Note: when spawning a server on Cloud9 IDE, \n// listen on the process.env.PORT and process.env.IP environment variables\n\n// Click the 'Run' button at the top to start your server,\n// then click the URL that is emitted to the Output tab of the console\n"]],"start1":0,"start2":0,"length1":0,"length2":581}]],"length":581}
{"contributors":[],"silentsave":false,"ts":1359004492644,"patch":[[{"diffs":[[0,"PORT"],[-1,", process.env.IP"],[0,");\n\n"]],"start1":303,"start2":303,"length1":24,"length2":8}]],"length":565,"saved":false}
{"ts":1359004527960,"patch":[[{"diffs":[[0,"env.PORT"],[1,",111,123,123,2"],[0,");\n\n// N"]],"start1":299,"start2":299,"length1":16,"length2":30}]],"length":579,"saved":false}
{"ts":1359004600639,"patch":[[{"diffs":[[0,"ORT,"],[1,"\""],[0,"111"],[-1,",123,123,2"],[1,".123.123.2\""],[0,");\n\n"]],"start1":304,"start2":304,"length1":21,"length2":23}]],"length":581,"saved":false}
{"ts":1359004948993,"patch":[[{"diffs":[[0,"ORT,"],[-1,"\"111.123.123.2\""],[1,"process.env.IP"],[0,");\n\n"]],"start1":304,"start2":304,"length1":23,"length2":22}]],"length":580,"saved":false}
{"ts":1359005001299,"patch":[[{"diffs":[[0,"nv.PORT,"],[-1,"process.env.IP"],[1,"\"0.0.0.127\""],[0,");\n\n// N"]],"start1":300,"start2":300,"length1":30,"length2":27}]],"length":577,"saved":false}
{"ts":1359005020555,"patch":[[{"diffs":[[0,"PORT"],[-1,",\"0.0.0.127\""],[0,");\n\n"]],"start1":303,"start2":303,"length1":20,"length2":8}]],"length":565,"saved":false}
{"ts":1359005145784,"patch":[[{"diffs":[[0,"env.PORT"],[1,",function(){\n  console.log(\"Express server listening on port \" +process.env.PORT);\n}"],[0,");\n\n// N"]],"start1":299,"start2":299,"length1":16,"length2":100}]],"length":649,"saved":false}
{"ts":1359005354017,"patch":[[{"diffs":[[0,"    \n})."],[1,"l"],[0,"listen(p"]],"start1":276,"start2":276,"length1":16,"length2":17},{"diffs":[[0,"nv.PORT,"],[1,"process.env.PORT,"],[0,"function"]],"start1":301,"start2":301,"length1":16,"length2":33}]],"length":667,"saved":false}
{"ts":1359005417538,"patch":[[{"diffs":[[0,"    \n})."],[-1,"l"],[0,"listen(p"]],"start1":276,"start2":276,"length1":17,"length2":16}]],"length":666,"saved":false}
{"ts":1359005463442,"patch":[[{"diffs":[[0,"nv.PORT,"],[-1,"process.env.PORT,"],[0,"function"]],"start1":300,"start2":300,"length1":33,"length2":16}]],"length":649,"saved":false}
{"ts":1359006243973,"patch":[[{"diffs":[[0,"nv.PORT,"],[1,"process.env.IP,"],[0,"function"]],"start1":300,"start2":300,"length1":16,"length2":31}]],"length":664,"saved":false}
